Dax Dolby
==============

### Tested on the following devices ###
- Poco F4/Munch
- Mi 10(PRO)/UMI(CMI)

### Getting Started ###
---------------
You have to pick this commit in your device tree 

https://github.com/Mudit200408/device_xiaomi_sm8250-common/commit/d9f033aa13570a9f3934dceabb394f1f6180bf75

# JAI SHREE RAM #

# Credits:
 * [**HELLBOY07**](https://github.com/HELLBOY017)
 * [**johnmart19**](https://github.com/johnmart19)
 * [**reiryuki**](https://github.com/reiryuki)
 * [**gotenksIN**](https://github.com/gotenksIN)
 * [**Mudit200408**](https://github.com/Mudit200408)
